EU_COUNTRIES=AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,PO,PT,RO,SE,SI,SK

COMMISSION_DEFAULT=0.02
COMMISSION_EU=0.01

CURRENCY_EXCHANGE_API_URL=https://api.apilayer.com/exchangerates_data/latest
CURRENCY_EXCHANGE_API_KEY=*******
CURRENCY_EXCHANGE_CACHE_TTL=5

BIN_NUMBER_API_URL=https://lookup.binlist.net
BIN_NUMBER_API_CACHE_TTL=5
